{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SQLCredentials": {
    "Server": "tcp:empresociedadanonima.database.windows.net",
    "User": "empresa",
    "Password": "Wmatus09%",
    "Database": "EMPRE_SA"
  }
}